# testing-airline

./: .gitignore  README.md  backend.sln
backend/: Dockerfile  Dockerfile.prod  Dockerfile.test  Program.cs  appsettings.json  backend.csproj
backend/Config/: MappingProfile.cs
backend/Controllers/: AirlineController.cs  AirplanesController.cs  AirportsController.cs  BookingsController.cs  FlightsController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: DatabaseContext.cs
backend/Database/: DatabaseContext.cs  MongoDBContext.cs
backend/Dtos/: AirlineResponse.cs  AirplaneBookedTimeSlot.cs  AirplaneResponse.cs  AirportResponse.cs  BookingCreationRequest.cs  BookingCreationResponse.cs  BookingProcessedRequest.cs  BookingResponse.cs  DistanceApiResponse.cs  FlightCreationRequest.cs  FlightResponse.cs  JwtRequest.cs  JwtResponse.cs  LoginRequest.cs  LoginResponse.cs  PassengerCreationRequest.cs  ServiceResult.cs  TicketResponse.cs  UpdateFlightRequest.cs  UserCreationRequest.cs  UserResponse.cs
backend/Enums/: FlightStatus.cs
backend/Migrations/: 20241007082206_InitialCreate.Designer.cs  20241221084910_CreateDatabase.Designer.cs  20241221084910_CreateDatabase.cs  DatabaseContaxtModelSnapshot.cs  DatabaseContextModelSnapshot.cs
backend/Models/: Airline.cs  Airplane.cs  Airport.cs  Booking.cs  City.cs  Flight.cs  FlightClass.cs  FlightSeat.cs  Invoice.cs  Passenger.cs  Seat.cs  State.cs  Ticket.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AirlineRepository.cs  AirplaneRepository.cs  AirportRepository.cs  BookingRepository.cs  (+8 more)
(+86 files in other folders)
